{
  "name": "variance-component",
  "version": "1.0.0",
  "dependencies": {
    "to-function": "*",
    "mean-component": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "component": {
    "scripts": {
      "variance": "index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/component/variance.git"
  }
}
